{
  "name": "dfda-wiki-backup",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/file-organizer.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@ai-sdk/google": "^2.0.12",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@notionhq/client": "^2.2.15",
    "@types/events": "^3.0.3",
    "@types/string-similarity": "^4.0.2",
    "@voltagent/core": "^0.1.86",
    "@voltagent/vercel-ai": "^1.0.0",
    "ai": "^5.0.34",
    "dotenv": "^16.4.7",
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "ignore": "^7.0.5",
    "js-yaml": "^4.1.0",
    "sharp": "^0.34.3",
    "simple-git": "^3.28.0",
    "yargs": "^18.0.0",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint:md": "markdownlint --config .markdownlint.json \"**/*.md\"",
    "lint:md:fix": "markdownlint --config .markdownlint.json --fix \"**/*.md\"",
    "generate:index": "tsx scripts/generate-index.ts",
    "delete-empty-folders": "tsx scripts/delete-empty-folders.ts",
    "validate:frontmatter": "ts-node scripts/validate-frontmatter.ts",
    "fix:frontmatter": "ts-node scripts/validate-frontmatter.ts --fix",
    "build": "npm run quarto:clean && npm run build:html && npm run build:pdf",
    "build:html": "quarto render . --to html",
    "build:pdf": "quarto render . --to pdf",
    "build:pptx": "quarto render presentation.qmd --to pptx",
    "build:presentation": "quarto render presentation.qmd",
    "preview:presentation": "quarto preview presentation.qmd",
    "preview:book": "quarto preview .",
    "quarto:preview": "quarto preview .",
    "quarto:clean": "rimraf _book",
    "validate:all": "npm run validate:frontmatter && npm run lint:md",
    "fix:all": "npm run fix:frontmatter && npm run lint:md:fix",
    "claude:opus": "claude --model claude-opus-4-1-20250805",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-anchor": "^4.0.4",
    "@types/node": "^22.18.10",
    "@types/yargs": "^17.0.33",
    "fs-extra": "^11.3.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lightningcss": "^1.30.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdownlint": "^0.29.0",
    "markdownlint-cli": "^0.39.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.3",
    "viteval": "^0.3.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/*.test.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
