{
  "name": "dfda-wiki-backup",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/file-organizer.js",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/provider": "^1.0.0",
    "@ai-sdk/xai": "^1.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@notionhq/client": "^2.2.15",
    "@types/events": "^3.0.3",
    "ai": "^3.0.0",
    "dotenv": "^16.4.7",
    "exa-js": "^1.0.0",
    "gray-matter": "^4.0.3",
    "ignore": "^7.0.3",
    "mime-types": "^2.1.35",
    "openai": "^4.0.0",
    "pg": "^8.13.1",
    "simple-git": "^3.0.0",
    "ssh2": "^1.16.0",
    "zod": "^3.24.1"
  },
  "scripts": {
    "organize": "node scripts/file-organizer.js",
    "migrate": "node scripts/migrate-content.js",
    "process-images": "node scripts/process-images.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
